{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s --port 6000"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@smui/checkbox": "^1.0.0",
    "@smui/form-field": "^1.0.0",
    "@smui/list": "^1.0.0",
    "node-sass": "^4.14.1",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.27.0",
    "svelte": "^3.0.0",
    "svelte-mui": "^0.3.3-4",
    "svelte-preprocess": "^4.5.1"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@microsoft/signalr": "^3.1.9",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "axios": "^0.20.0",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "sirv-cli": "^1.0.0",
    "svelte-infinite-loading": "^1.3.2"
  }
}
