@font-face { font-family: Feather; src: url("Feather.ttf?sdxovp") format("truetype"); font-weight: normal; font-style: normal; }
.fe { speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-family: Feather !important; }
.fe-activity::before { content: ""; }
.fe-airplay::before { content: ""; }
.fe-alert-circle::before { content: ""; }
.fe-alert-octagon::before { content: ""; }
.fe-alert-triangle::before { content: ""; }
.fe-align-center::before { content: ""; }
.fe-align-justify::before { content: ""; }
.fe-align-left::before { content: ""; }
.fe-align-right::before { content: ""; }
.fe-anchor::before { content: ""; }
.fe-aperture::before { content: ""; }
.fe-archive::before { content: ""; }
.fe-arrow-down::before { content: ""; }
.fe-arrow-down-circle::before { content: ""; }
.fe-arrow-down-left::before { content: ""; }
.fe-arrow-down-right::before { content: ""; }
.fe-arrow-left::before { content: ""; }
.fe-arrow-left-circle::before { content: ""; }
.fe-arrow-right::before { content: ""; }
.fe-arrow-right-circle::before { content: ""; }
.fe-arrow-up::before { content: ""; }
.fe-arrow-up-circle::before { content: ""; }
.fe-arrow-up-left::before { content: ""; }
.fe-arrow-up-right::before { content: ""; }
.fe-at-sign::before { content: ""; }
.fe-award::before { content: ""; }
.fe-bar-chart::before { content: ""; }
.fe-bar-chart-2::before { content: ""; }
.fe-battery::before { content: ""; }
.fe-battery-charging::before { content: ""; }
.fe-bell::before { content: ""; }
.fe-bell-off::before { content: ""; }
.fe-bluetooth::before { content: ""; }
.fe-bold::before { content: ""; }
.fe-book::before { content: ""; }
.fe-book-open::before { content: ""; }
.fe-bookmark::before { content: ""; }
.fe-box::before { content: ""; }
.fe-briefcase::before { content: ""; }
.fe-calendar::before { content: ""; }
.fe-camera::before { content: ""; }
.fe-camera-off::before { content: ""; }
.fe-cast::before { content: ""; }
.fe-check::before { content: ""; }
.fe-check-circle::before { content: ""; }
.fe-check-square::before { content: ""; }
.fe-chevron-down::before { content: ""; }
.fe-chevron-left::before { content: ""; }
.fe-chevron-right::before { content: ""; }
.fe-chevron-up::before { content: ""; }
.fe-chevrons-down::before { content: ""; }
.fe-chevrons-left::before { content: ""; }
.fe-chevrons-right::before { content: ""; }
.fe-chevrons-up::before { content: ""; }
.fe-chrome::before { content: ""; }
.fe-circle::before { content: ""; }
.fe-clipboard::before { content: ""; }
.fe-clock::before { content: ""; }
.fe-cloud::before { content: ""; }
.fe-cloud-drizzle::before { content: ""; }
.fe-cloud-lightning::before { content: ""; }
.fe-cloud-off::before { content: ""; }
.fe-cloud-rain::before { content: ""; }
.fe-cloud-snow::before { content: ""; }
.fe-code::before { content: ""; }
.fe-codepen::before { content: ""; }
.fe-command::before { content: ""; }
.fe-compass::before { content: ""; }
.fe-copy::before { content: ""; }
.fe-corner-down-left::before { content: ""; }
.fe-corner-down-right::before { content: ""; }
.fe-corner-left-down::before { content: ""; }
.fe-corner-left-up::before { content: ""; }
.fe-corner-right-down::before { content: ""; }
.fe-corner-right-up::before { content: ""; }
.fe-corner-up-left::before { content: ""; }
.fe-corner-up-right::before { content: ""; }
.fe-cpu::before { content: ""; }
.fe-credit-card::before { content: ""; }
.fe-crop::before { content: ""; }
.fe-crosshair::before { content: ""; }
.fe-database::before { content: ""; }
.fe-delete::before { content: ""; }
.fe-disc::before { content: ""; }
.fe-dollar-sign::before { content: ""; }
.fe-download::before { content: ""; }
.fe-download-cloud::before { content: ""; }
.fe-droplet::before { content: ""; }
.fe-edit::before { content: ""; }
.fe-edit-2::before { content: ""; }
.fe-edit-3::before { content: ""; }
.fe-external-link::before { content: ""; }
.fe-eye::before { content: ""; }
.fe-eye-off::before { content: ""; }
.fe-facebook::before { content: ""; }
.fe-fast-forward::before { content: ""; }
.fe-feather::before { content: ""; }
.fe-file::before { content: ""; }
.fe-file-minus::before { content: ""; }
.fe-file-plus::before { content: ""; }
.fe-file-text::before { content: ""; }
.fe-film::before { content: ""; }
.fe-filter::before { content: ""; }
.fe-flag::before { content: ""; }
.fe-folder::before { content: ""; }
.fe-folder-minus::before { content: ""; }
.fe-folder-plus::before { content: ""; }
.fe-gift::before { content: ""; }
.fe-git-branch::before { content: ""; }
.fe-git-commit::before { content: ""; }
.fe-git-merge::before { content: ""; }
.fe-git-pull-request::before { content: ""; }
.fe-github::before { content: ""; }
.fe-gitlab::before { content: ""; }
.fe-globe::before { content: ""; }
.fe-grid::before { content: ""; }
.fe-hard-drive::before { content: ""; }
.fe-hash::before { content: ""; }
.fe-headphones::before { content: ""; }
.fe-heart::before { content: ""; }
.fe-help-circle::before { content: ""; }
.fe-home::before { content: ""; }
.fe-image::before { content: ""; }
.fe-inbox::before { content: ""; }
.fe-info::before { content: ""; }
.fe-instagram::before { content: ""; }
.fe-italic::before { content: ""; }
.fe-layers::before { content: ""; }
.fe-layout::before { content: ""; }
.fe-life-buoy::before { content: ""; }
.fe-link::before { content: ""; }
.fe-link-2::before { content: ""; }
.fe-linkedin::before { content: ""; }
.fe-list::before { content: ""; }
.fe-loader::before { content: ""; }
.fe-lock::before { content: ""; }
.fe-log-in::before { content: ""; }
.fe-log-out::before { content: ""; }
.fe-mail::before { content: ""; }
.fe-map::before { content: ""; }
.fe-map-pin::before { content: ""; }
.fe-maximize::before { content: ""; }
.fe-maximize-2::before { content: ""; }
.fe-menu::before { content: ""; }
.fe-message-circle::before { content: ""; }
.fe-message-square::before { content: ""; }
.fe-mic::before { content: ""; }
.fe-mic-off::before { content: ""; }
.fe-minimize::before { content: ""; }
.fe-minimize-2::before { content: ""; }
.fe-minus::before { content: ""; }
.fe-minus-circle::before { content: ""; }
.fe-minus-square::before { content: ""; }
.fe-monitor::before { content: ""; }
.fe-moon::before { content: ""; }
.fe-more-horizontal::before { content: ""; }
.fe-more-vertical::before { content: ""; }
.fe-move::before { content: ""; }
.fe-music::before { content: ""; }
.fe-navigation::before { content: ""; }
.fe-navigation-2::before { content: ""; }
.fe-octagon::before { content: ""; }
.fe-package::before { content: ""; }
.fe-paperclip::before { content: ""; }
.fe-pause::before { content: ""; }
.fe-pause-circle::before { content: ""; }
.fe-percent::before { content: ""; }
.fe-phone::before { content: ""; }
.fe-phone-call::before { content: ""; }
.fe-phone-forwarded::before { content: ""; }
.fe-phone-incoming::before { content: ""; }
.fe-phone-missed::before { content: ""; }
.fe-phone-off::before { content: ""; }
.fe-phone-outgoing::before { content: ""; }
.fe-pie-chart::before { content: ""; }
.fe-play::before { content: ""; }
.fe-play-circle::before { content: ""; }
.fe-plus::before { content: ""; }
.fe-plus-circle::before { content: ""; }
.fe-plus-square::before { content: ""; }
.fe-pocket::before { content: ""; }
.fe-power::before { content: ""; }
.fe-printer::before { content: ""; }
.fe-radio::before { content: ""; }
.fe-refresh-ccw::before { content: ""; }
.fe-refresh-cw::before { content: ""; }
.fe-repeat::before { content: ""; }
.fe-rewind::before { content: ""; }
.fe-rotate-ccw::before { content: ""; }
.fe-rotate-cw::before { content: ""; }
.fe-rss::before { content: ""; }
.fe-save::before { content: ""; }
.fe-scissors::before { content: ""; }
.fe-search::before { content: ""; }
.fe-send::before { content: ""; }
.fe-server::before { content: ""; }
.fe-settings::before { content: ""; }
.fe-share::before { content: ""; }
.fe-share-2::before { content: ""; }
.fe-shield::before { content: ""; }
.fe-shield-off::before { content: ""; }
.fe-shopping-bag::before { content: ""; }
.fe-shopping-cart::before { content: ""; }
.fe-shuffle::before { content: ""; }
.fe-sidebar::before { content: ""; }
.fe-skip-back::before { content: ""; }
.fe-skip-forward::before { content: ""; }
.fe-slack::before { content: ""; }
.fe-slash::before { content: ""; }
.fe-sliders::before { content: ""; }
.fe-smartphone::before { content: ""; }
.fe-speaker::before { content: ""; }
.fe-square::before { content: ""; }
.fe-star::before { content: ""; }
.fe-stop-circle::before { content: ""; }
.fe-sun::before { content: ""; }
.fe-sunrise::before { content: ""; }
.fe-sunset::before { content: ""; }
.fe-tablet::before { content: ""; }
.fe-tag::before { content: ""; }
.fe-target::before { content: ""; }
.fe-terminal::before { content: ""; }
.fe-thermometer::before { content: ""; }
.fe-thumbs-down::before { content: ""; }
.fe-thumbs-up::before { content: ""; }
.fe-toggle-left::before { content: ""; }
.fe-toggle-right::before { content: ""; }
.fe-trash::before { content: ""; }
.fe-trash-2::before { content: ""; }
.fe-trending-down::before { content: ""; }
.fe-trending-up::before { content: ""; }
.fe-triangle::before { content: ""; }
.fe-truck::before { content: ""; }
.fe-tv::before { content: ""; }
.fe-twitter::before { content: ""; }
.fe-type::before { content: ""; }
.fe-umbrella::before { content: ""; }
.fe-underline::before { content: ""; }
.fe-unlock::before { content: ""; }
.fe-upload::before { content: ""; }
.fe-upload-cloud::before { content: ""; }
.fe-user::before { content: ""; }
.fe-user-check::before { content: ""; }
.fe-user-minus::before { content: ""; }
.fe-user-plus::before { content: ""; }
.fe-user-x::before { content: ""; }
.fe-users::before { content: ""; }
.fe-video::before { content: ""; }
.fe-video-off::before { content: ""; }
.fe-voicemail::before { content: ""; }
.fe-volume::before { content: ""; }
.fe-volume-1::before { content: ""; }
.fe-volume-2::before { content: ""; }
.fe-volume-x::before { content: ""; }
.fe-watch::before { content: ""; }
.fe-wifi::before { content: ""; }
.fe-wifi-off::before { content: ""; }
.fe-wind::before { content: ""; }
.fe-x::before { content: ""; }
.fe-x-circle::before { content: ""; }
.fe-x-square::before { content: ""; }
.fe-youtube::before { content: ""; }
.fe-zap::before { content: ""; }
.fe-zap-off::before { content: ""; }
.fe-zoom-in::before { content: ""; }
.fe-zoom-out::before { content: ""; }
