 

    // @import "@material/theme/color-palette";
  
    // $mdc-theme-primary: red;
    // $mdc-theme-secondary: red;
    // $mdc-theme-background: grey;
    // $mdc-theme-surface: grey;
    // $mdc-theme-error: $material-color-orange-100;
  
    // @import "@material/theme/variables";
    // @each $style in map-keys($mdc-theme-property-values) {
    //   --mdc-theme-#{$style}: #{map-get($mdc-theme-property-values, $style)};
    // }
  
    // @import "@smui/button/style";
    // @import "@smui/checkbox/style";
    // @import "@smui/fab/style";
  