<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Reglas</h1>
    <ul>
        <li>1) Tener por lo menos 18 años </li>
        <li>2) No se permite el spam, link acortadores ni link de referidos</li>
        <li>3) No se permite el flood (subir la misma cosa cantidad de veces</li>
        <li>4) No se permite el doxx (compartir datos personales propios o de otra persona, ej dirección, nombre, dni,etc </li>
        <li>5) No se permite subir gore, ni imágenes, videos que contengan maltrato anima</li>
        <li>6) No se permite crear rozes con contenido pornográfico fuera de las categorías [Borno, Hentai] </li>
        <li>7) No se permite subir contenido(imágenes, videos, enlaces) con menores de edad en situaciones sexuales o eróticas</li>
        <li>8) No se permite publicar rozs en categorías que no tienen relacion con su contenido</li>
        <li>9) No se permite abusar del sistema de denuncias, por ejemplo, hacer denuncias falsas</li>
        <li>10) No se permite publicar contenido que sea ilegal ante las leyes de, Hungria, Paraguay o las del pais del usuario</li>
    </ul>

    <div class="terminos" style="font-size: 0.2rem;">
        <h2>Terminos y condiciones</h2>
        <p>Rozed se reserva el derecho de vender las ips de sus usuarios a empresas, ongs y organizacions estatales</p>
    </div>

    <!-- <h2>Contacto</h2>
    <h3>RozedClub@yandex.com</h3> -->
    <a href="/"><button>Aceptar</button></a>
</body>

<style>
    * {
        color: white;
        font-family: Helvetica;
    }
    body {
        background: rgb(23 33 43);
        text-align: center
    }
    ul{
        list-style: none;
    }
    button {
        background: rgb(23 33 43);;
        padding: 12px;
        border: solid 2px;

    }
</style>
</html>